@import (reference) "toolkit.less";

@variable: 24px;
.testing {
  tester:      rem(@variable);
  tester-two:  rem((@variable + 3));

  color:      tint(rgb(0,0,128), 50);
  mally:      rem(23rem);
  padding:    rem(50% 10);
  margin:     rem(23 45 67);
  font-size:  rem(20, 40);
  top:        em(16, 8);
  width:      rem(100%);


  .to(500 {
    to-test: 'modern only';
  });

  .to(500; legacy; {
    to-test-2: 'modern and legacy';
  });

  .from(500; legacy; {
    from-test: 'modern and legacy';
  });

  .from(600; {
    from-test-2: 'modern only';
  });
  
  .legacy({
    legacy-test: 'legacy only';
  });
}

.triangle-test-1 { .triangle(up); }
.triangle-test-2 { .triangle(left); }
